SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

MONGODB_URI=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_USERNAME=

JWT_SECRET_KEY=

SMS_ID=
SMS_PASSWORD=
SMS_PHONE_NUMBER=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_SECRET_KEY=
