services:
  backend:
    image: ioloolo/wink-official-backend:latest
    build:
      context: .
      platforms:
        - "linux/amd64"
        - "linux/arm64"
    container_name: backend
    restart: always
    volumes:
      - ./deploy/log/backend:/app/logs
    ports:
      - "8080:8080"
    env_file:
      - path: ./deploy/config/backend.env
        required: true
    depends_on:
      - mongo
      - redis
    links:
      - mongo
      - redis
    networks:
      - wink

  mongo:
    image: mongo
    container_name: mongo
    restart: always
    volumes:
      - ./deploy/mongo_data:/data/db
    networks:
      - wink

  redis:
    image: redis
    container_name: redis
    restart: always
    networks:
      - wink

networks:
  wink:
