name: Deploy
run-name: Deploy on ${{ github.event.workflow_run.head_branch }}

on:
  workflow_run:
    workflows:
      - Build
      - Test
    types:
      - completed
    branches:
      - master
      - develop

concurrency:
  group: deploy-${{ github.event.workflow_run.head_branch }}
  cancel-in-progress: true

jobs:
  deploy-master:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.head_branch == 'master'
    steps:
      - name: Not yet implemented
        run: echo "Not yet implemented"

  deploy-develop:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.head_branch == 'develop'
    steps:
      - name: Deploy to develop server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_DEVELOP_HOST }}
          username: ${{ secrets.SSH_DEVELOP_USERNAME }}
          key: ${{ secrets.SSH_DEVELOP_KEY }}
          script: |
            if [ ! -d "wink-official-backend" ]; then
              echo "Error: wink-official-backend 폴더가 없습니다."
              exit 1
            fi
            
            if [ ! -d "deploy/config" ]; then
              echo "Error: deploy/config 폴더가 없습니다."
              exit 1
            fi
            
            cd wink-official-backend
            
            if [ "$(git branch --show-current)" != "develop" ]; then
              git checkout develop
            fi
            
            git pull origin develop
            
            docker compose pull
            docker compose down
            docker compose up -d
